<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <android.support.v7.widget.CardView
        android:id="@+id/asset_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/asset_detail_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@mipmap/ic_back3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="明细"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>


    <team.wonderland.ucount.ucount_android.util.PercentageRing
        android:id="@+id/Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:radius="180"
        app:circleBackground="#ffBBECB9"
        app:ringColor="#ff3cb371"
        app:textColor="#ffffffff"
        android:layout_below="@id/asset_detail_header"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/asset_txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余预算"
        android:layout_below="@id/asset_detail_header"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:layout_marginTopPercent="8%"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/asset_txt_totalnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000.00"
        android:layout_below="@id/asset_txt_total"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/asset_detail_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Circle"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/asset_detail_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
       />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.percent.PercentRelativeLayout>