<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <!--android:src="@drawable/header"-->
    <ImageView
        android:id="@+id/asset_img_header"
        android:background="@color/text_green_darker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_heightPercent="30%"

        />

        <TextView
            android:id="@+id/asset_txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="明细"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/asset_txt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="新建"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    <TextView
        android:id="@+id/asset_txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        app:layout_marginTopPercent="6%"
        android:layout_centerHorizontal="true"
        android:text="净资产"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/asset_txt_totalnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="11%"
        android:layout_centerHorizontal="true"
        android:text="0.00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/asset_txt_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/asset_txt_totalnum"
        android:text="流入"
        android:textColor="@color/main_bg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/asset_txt_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_below="@id/asset_txt_totalnum"
        android:text="流出"
        android:textColor="@color/main_bg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/asset_txt_innum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/asset_txt_in"
        android:layout_marginLeft="8dp"
        android:text="0.00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/asset_txt_outnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/asset_txt_out"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="0.00"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/asset_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:layout_below="@id/asset_img_header"
        />


    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/asset_dot_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:amount="5"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@color/text_green_darker"
        app:startColor="@color/text_green"
        app:animationDirection="left"
        />
    </android.support.percent.PercentRelativeLayout>