<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
              android:orientation="vertical">
    <ImageView
            android:src="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_heightPercent="30%" />
    <android.support.v7.widget.CardView android:layout_width="300dp"
                                        android:layout_height="60dp"
                                        android:layout_marginLeft="55dp"
                                        android:layout_marginTop="10dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="true"
                                        app:cardCornerRadius="4dp"
                                        app:cardBackgroundColor="@color/main_bg"
                                        android:layout_marginBottom="4dp"
                                        >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="旧密码：" android:textSize="18dp" android:textColor="@color/text_gray"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/old_password"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:enabled="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:scrollbars="vertical"
                android:background="@drawable/modify_password_shape"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:textColorHint="@color/text_gray"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_width="300dp"
                                        android:layout_height="60dp"
                                        android:layout_marginLeft="55dp"
                                        android:layout_marginTop="10dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="true"
                                        app:cardCornerRadius="4dp"
                                        app:cardBackgroundColor="@color/main_bg"
                                        android:layout_marginBottom="4dp"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="新密码：" android:textSize="18dp" android:textColor="@color/text_gray"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/new_password1"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:enabled="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:scrollbars="vertical"
                android:background="@drawable/modify_password_shape"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/text_gray"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_width="300dp"
                                        android:layout_height="60dp"
                                        android:layout_marginLeft="55dp"
                                        android:layout_marginTop="10dp"
                                        app:cardPreventCornerOverlap="false"
                                        app:cardUseCompatPadding="true"
                                        app:cardCornerRadius="4dp"
                                        app:cardBackgroundColor="@color/main_bg"
                                        android:layout_marginBottom="4dp"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="确认：" android:textSize="18dp" android:textColor="@color/text_gray"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="10dp"/>
        <EditText
                android:id="@+id/new_password2"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:enabled="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:scrollbars="vertical"
                android:background="@drawable/modify_password_shape"
                android:hint="请再输入一遍新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/text_gray"/>
    </android.support.v7.widget.CardView>

    <LinearLayout android:layout_width="300dp" android:layout_height="wrap_content"
                android:orientation="horizontal"
                  android:layout_marginTop="30dp"
                    android:layout_marginLeft="65dp">
        <Button
                android:id="@+id/password_submit_bt"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/password_submit_bt"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="确定"
        />

        <Button
                android:id="@+id/password_cancel_bt"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/password_submit_bt"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="取消"
        />

    </LinearLayout>



</LinearLayout>
