<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/main_bg"
        >
        <ImageView
            android:id="@+id/money_knowledge_detail_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="理财知识"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>