<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <LinearLayout
        android:id="@+id/money_hot_detail_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/main_bg"
        >
        <ImageView
            android:id="@+id/money_hot_detail_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_back3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帖子"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/money_hot_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/money_hot_detail_header"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <EditText
                android:id="@+id/money_hot_detail_remark"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:hint="留下你的评论～"
                android:background="@drawable/edit_bg"
                android:layout_weight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/money_hot_detail_remark_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/money_hot_detail_good"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_good"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                />

            <ImageView
                android:id="@+id/money_hot_detail_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_star"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />
        </LinearLayout>


</RelativeLayout>
