<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/money_hot_recyclerview_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/money_hot_recyclerview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="说说信用卡代还软件"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/ic_more"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>