<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/plan_budget_new_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/plan_budget_new_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:src="@mipmap/ic_back3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="新建预算"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/plan_budget_new_cardview_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/plan_budget_new_header"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/main_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="预算类型"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                />

            <ImageView
                android:id="@+id/plan_budget_new_img_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_more"
                android:layout_centerVertical="true"
                />


            <TextView
                android:id="@+id/plan_budget_new_textview_type"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/plan_budget_new_img_type"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/plan_budget_new_cardview_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/plan_budget_new_cardview_type"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/main_bg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="预算金额"
            android:textSize="16sp"
            android:paddingLeft="8dp"
            />

        <EditText
            android:id="@+id/plan_budget_new_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:inputType="numberDecimal"
            android:layout_marginRight="24dp"

            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/plan_budget_new_cardview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/plan_budget_new_cardview_num"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/main_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="日期"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                />

            <ImageView
                android:id="@+id/plan_budget_new_img_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_more"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/plan_budget_new_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/plan_budget_new_img_date"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <at.markushi.ui.CircleButton
        android:id="@+id/plan_budget_new_bt_save"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_tick"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        >
    </at.markushi.ui.CircleButton>
</RelativeLayout>