<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/main_bg">

    <ImageView
        android:id="@+id/plan_budget_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/type_cost_1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/plan_budget_item_typename"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="餐饮"
        android:layout_toRightOf="@id/plan_budget_item_icon"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        />


    <TextView
        android:id="@+id/plan_budget_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="1000.00"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/plan_budget_item_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余:"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/plan_budget_item_num"
        />

    <!-- 横线  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CACDD1"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>