<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <TextView
        android:id="@+id/plan_budget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017,9月"
        android:textColor="@color/text_gray"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/date_textview_style"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/plan_budget_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan_budget_date"
        >

        <team.wonderland.ucount.ucount_android.util.PercentageRing
            android:id="@+id/plan_budget_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radius="180"
            app:circleBackground="#ffBBECB9"
            app:ringColor="#ff3cb371"
            app:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/plan_budget_textview_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余预算"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:id="@+id/plan_budget_textview_leftmum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1990.00"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_budget_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/plan_budget_relativelayout"
        >
    </android.support.v7.widget.RecyclerView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/plan_budget_bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_plus"
        app:fab_colorNormal="@color/main_bg"
        />

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/plan_budget_dot_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:amount="5"
        app:duration="@android:integer/config_mediumAnimTime"
        app:endColor="@color/text_green_darker"
        app:startColor="@color/text_green"
        app:animationDirection="left"
        />
</RelativeLayout>