<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">
    <!--<com.github.barteksc.pdfviewer.PDFView-->
            <!--android:id="@+id/report_pdf_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
                android:textSize="18dp" android:textAlignment="center"
                android:textColor="@color/text_green_darker" android:text="您属于：较高消费人群"/>

    <TextView android:layout_width="350dp" android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_gravity="center"
                android:textSize="18dp" android:textAlignment="center"
                android:textColor="@color/text_green_darker"
                android:text="饮食占据了26.7%的支出,恩格尔系数为26.7%,娱乐支出占总支出的11.4%，交通支出占总支出的2.6%，文教支出占总支出的4.3%，其他支出则占总支出的11.7。餐饮，娱乐和交通是生活支出的主力，文教所占比例极少。其他如恋爱消费也占据一定比例。高投入支出为饮食娱乐，能给自身带来长远效益的相对高产出支出为文教支出，文教支出作为个人发展支出与生活资料、娱乐支出存在差异。此消费人群作为高消费人群，消费结构依然单一，多元化的生活方式存在提升的空间。可考虑将剩余资金进行投资活动。"/>
</LinearLayout>
