<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:orientation="horizontal" android:background="@color/main_bg">
        <EditText android:layout_width="140dp" android:layout_height="wrap_content"
                  android:id="@+id/begin_date_text"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:inputType="date"
                  android:textAlignment="center"
                  android:textColor="@color/text_gray" android:textSize="16dp"
                  android:layout_marginLeft="20dp"
                  android:scrollbars="vertical"
                  android:background="@drawable/pick_date_shape"
                  android:hint="请选择开始日期"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/text_gray" android:textSize="20dp"
                  android:text="     To:   "/>

        <EditText android:layout_width="140dp" android:layout_height="wrap_content"
                  android:id="@+id/end_date_text"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:inputType="date"
                  android:textColor="@color/text_gray" android:textSize="16dp"
                  android:scrollbars="vertical"
                  android:textAlignment="center"
                  android:background="@drawable/pick_date_shape"
                  android:layout_marginLeft="20dp"
                  android:hint="请选择结束日期"/>
    </LinearLayout>
    <team.wonderland.ucount.ucount_android.util.FlowLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/income_piechart"

                android:layout_width="325dp"

                android:layout_height="325dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp">

        </lecho.lib.hellocharts.view.PieChartView>

        <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/output_columnchart"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
        >

        </lecho.lib.hellocharts.view.ColumnChartView>
    </team.wonderland.ucount.ucount_android.util.FlowLayout>



</LinearLayout>
