<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:background="@color/text_green">

    <TextView
            android:layout_width="145dp"
            android:layout_height="68dp"
            android:text="报表1"
            android:id="@+id/textView2"/>
</LinearLayout>
