<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg"
>


    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:background="@color/main_bg">
        <EditText android:layout_width="135dp" android:layout_height="wrap_content"
                  android:id="@+id/begin_date_text"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:inputType="date"
                  android:textAlignment="center"
                  android:textColor="@color/text_gray" android:textSize="16dp"
                  android:layout_marginLeft="16dp"
                  android:scrollbars="vertical"
                  android:background="@drawable/pick_date_shape"
                  android:hint="请选择开始日期"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_gray"
                  android:textSize="20dp"
                  android:text="To:"
                  android:layout_toRightOf="@+id/begin_date_text"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="2dp"
                  android:id="@+id/to"
            />
        <EditText android:layout_width="135dp" android:layout_height="wrap_content"
                  android:id="@+id/end_date_text"
                  android:focusable="false"
                  android:focusableInTouchMode="false"
                  android:inputType="date"
                  android:textColor="@color/text_gray" android:textSize="16dp"
                  android:scrollbars="vertical"
                  android:textAlignment="center"
                  android:background="@drawable/pick_date_shape"
                  android:hint="请选择结束日期"
                  android:layout_toRightOf="@+id/to"
                  android:layout_marginLeft="5dp"

            />
        <at.markushi.ui.CircleButton
                android:id="@+id/confirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_tick"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip"
                android:layout_toRightOf="@+id/end_date_text"
                android:layout_marginLeft="2dp"
        >
        </at.markushi.ui.CircleButton>
    </RelativeLayout>
    <team.wonderland.ucount.ucount_android.util.FlowLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
        <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/income_piechart"

                android:layout_width="325dp"

                android:layout_height="325dp"
                android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
                >

        </lecho.lib.hellocharts.view.PieChartView>
        
        <android.support.v7.widget.RecyclerView android:id="@+id/income_recycleview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scrollbars="vertical"
                                                android:layout_marginLeft="20dp"
                                                android:background="@color/main_bg">

        </android.support.v7.widget.RecyclerView>

        <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/output_piechart"

                android:layout_width="325dp"

                android:layout_height="325dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
        >

        </lecho.lib.hellocharts.view.PieChartView>

        <android.support.v7.widget.RecyclerView android:id="@+id/output_recycleview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scrollbars="vertical"
                                                android:layout_marginLeft="20dp"
                                                android:background="@color/main_bg">

        </android.support.v7.widget.RecyclerView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/text_gray" android:textSize="20dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="100dp"
                  android:text="生活必需支出分配"
                  android:textAlignment="center"/>

        <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/output_columnchart"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
        >

        </lecho.lib.hellocharts.view.ColumnChartView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/text_gray" android:textSize="20dp"
                  android:text="服饰支出分配"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="100dp"
                  android:textAlignment="center"/>

        <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/output_columnchart2"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
        >

        </lecho.lib.hellocharts.view.ColumnChartView>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/text_gray" android:textSize="20dp"
                  android:text="学习支出分配"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="100dp"
                  android:textAlignment="center"/>

        <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/output_columnchart3"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
        >

        </lecho.lib.hellocharts.view.ColumnChartView>

    </team.wonderland.ucount.ucount_android.util.FlowLayout>



</LinearLayout>
