# UcountAndroid

./: README.md
UCount_Android/: .gitignore  build.gradle
UCount_Android/app/: build.gradle
UCount_Android/app/src/androidTest/java/team/wonderland/ucount/ucount_android/: ApplicationTest.java
UCount_Android/app/src/main/: AndroidManifest.xml
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/Adapter/: AssetDetailRecyclerAdapter.java  AssetRecyclerAdapter.java  FragAdapter.java  GridRecyclerAdapter.java  MoneyHotDetailRecyclerAdapter.java  MoneyHotRecyclerAdapter.java  MoneyKnowledgeRecyclerAdapter.java  MoneyPostRecyclerAdapter.java  MyCollectionRecyclerAdapter.java  MyMessageRecyclerAdapter.java  MyPostRecyclerAdapter.java  MyPraiseRecyclerAdapter.java  MyReplyRecyclerAdapter.java  PlanBudgetRecyclerAdapter.java  PlanTaskRecyclerAdapter.java  ReportItemAdapter.java  ReportTimelineAdapter.java  ViewPagerAdapter.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/activity/: DepthPageTransformer.java  ForgetPasswordActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  LoginActivity.java  MainActivity.java  PreferenceUtil.java  RegisterActivity.java  SlidingMenu.java  ViewPagerAdapter.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/entity/: IncomeStatement.java  Message.java  MoneyFlow.java  MyPost.java  Post.java  Reply.java  ReportItem.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/exception/: MyResponseErrorHandler.java  ResponseException.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/fragment/: Account.java  AssetAddDescriptionFragment.java  AssetAddFragment.java  AssetCashDetailFragment.java  AssetCostFragment.java  AssetDetailFragment.java  AssetEarnFragment.java  AssetFragment.java  AssetImportCardFragment.java  AssetItem.java  AssetNewFragment.java  AssetRecyclerAdapter.java  GlobalVariables.java  HomeFragment.java  IOItem.java  LoginFragment.java  ModifyPasswordFragment.java  MoneyFragment.java  MoneyHotDetailFragment.java  MoneyHotFragment.java  MoneyKnowledgeDetailFragment.java  MoneyKnowledgeFragment.java  MoneyPostFragment.java  MyCollectionFragment.java  MyItemDecoration.java  MyMessageFragment.java  MyPostsFragment.java  MyPraiseFragment.java  MyReplyFragment.java  PlanBudgetFragment.java  PlanBudgetNewFragment.java  PlanBudgetNewSelectFragment.java  PlanBudgetReviewFragment.java  PlanFragment.java  PlanKnowledgeFragment.java  PlanTaskDetailFragment.java  PlanTaskFragment.java  PlanTaskNewFragment.java  Post.java  ReportAnalysisFragment.java  (+4 more)
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/json/: AccountAddJson.java  AccountInfoJson.java  BalanceSheetJson.java  BillAddJson.java  BillInfoJson.java  BudgetAddJson.java  BudgetInfoJson.java  BudgetModifyJson.java  CashFlowJson.java  IncomeStatementJson.java  LoginJson.java  PostAddJson.java  PostInfoJson.java  PostReplyAddJson.java  PostReplyJson.java  PostShareJson.java  StatementJson.java  TaskAddJson.java  TaskInfoJson.java  TaskModifyJson.java  UserInfoJson.java  UserModifyJson.java  UserSignUpJson.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/service/: AccountService.java  BasicAuthInterceptor.java  BillService.java  BudgetService.java  LoginService.java  PostService.java  StatementService.java  TaskService.java  UserBasicService.java  UserInfoService.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/service/servicestub/: UserBasicService_Stub.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/util/: Budget.java  ChartTableView.java  EndLessOnScrollListener.java  FlowLayout.java  GridRecyclerAdapter.java  MoneyFlowType.java  MyGridLayoutManager.java  PercentageRing.java  RestAPI.java  SizeConvert.java  Task.java  TimePickerDialog.java  Util.java  ViewPagerAdapter.java
UCount_Android/app/src/main/java/team/wonderland/ucount/ucount_android/view/: MenuItemView.java
UCount_Android/app/src/main/res/drawable/: date_textview_style.xml  login_button_style.xml  password_submit_bt.xml  pick_date_shape.xml  radiobutton_style.xml  shape_round_textview.xml  start_button_style.xml  tab_menu_asset.xml  tab_menu_asset_text.xml  tab_menu_home.xml  tab_menu_money.xml  tab_menu_plan.xml  tab_menu_report.xml  verify_bg.xml
UCount_Android/app/src/main/res/layout/: activity_forgetpassword.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  asset_account_fragment.xml  asset_add_description_fragment.xml  asset_add_fragment.xml  asset_cash_detail_fragment.xml  asset_detail_fragment.xml  asset_detail_item.xml  asset_fragment.xml  asset_importcard_fragment.xml  asset_item.xml  asset_new_fragment.xml  asset_zhifubao_fragment.xml  bottom_navigation.xml  cost_fragment.xml  datepicker_layout.xml  dialog.xml  guide_view01.xml  guide_view02.xml  guide_view03.xml  home_fragment.xml  home_grid_item.xml  main_center_item.xml  modify_password_fragment.xml  money_fragment.xml  money_hot_article_item.xml  money_hot_detail_fragment.xml  money_hot_fragment.xml  money_hot_recyclerview_item.xml  money_hot_remark_item.xml  money_knowledge_detail_fragment.xml  money_knowledge_fragment.xml  money_post_fragment.xml  my_collection_fragment.xml  my_collection_item.xml  my_message_fragment.xml  my_message_item.xml  (+26 more)
UCount_Android/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
UCount_Android/app/src/test/java/team/wonderland/ucount/ucount_android/: ExampleUnitTest.java
